<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZf-iY-NOs">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-gx-ZWf">
                                <rect key="frame" x="125" y="693" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="alD-XN-dIv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-VD-RBc">
                                <rect key="frame" x="8" y="151" width="386" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-T9-CgG">
                                        <rect key="frame" x="178.33333333333337" y="209.66666666666669" width="207.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-p7-y0c">
                                        <rect key="frame" x="0.0" y="160" width="77" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-Xy-85E">
                                        <rect key="frame" x="0.0" y="204" width="109" height="24.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.333333333333314" id="8z2-mV-JOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-DC-AKw">
                                        <rect key="frame" x="0.0" y="248.33333333333331" width="386" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-n1-HRP">
                                        <rect key="frame" x="195" y="163" width="191" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-1v-8qC">
                                        <rect key="frame" x="120" y="82" width="146" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-7u-KWf">
                                        <rect key="frame" x="118" y="318" width="148" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="Pqd-Qg-6J5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="3hI-eR-l58" kind="show" identifier="TagLocation" id="BHj-p4-YfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DaI-7u-KWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BfJ-1v-8qC" secondAttribute="leading" constant="-2" id="0aw-Ta-5uD"/>
                                    <constraint firstItem="FQu-T9-CgG" firstAttribute="leading" secondItem="jPy-Xy-85E" secondAttribute="trailing" constant="69.333333333333371" id="4NT-IU-rag"/>
                                    <constraint firstItem="BfJ-1v-8qC" firstAttribute="top" secondItem="Coc-VD-RBc" secondAttribute="topMargin" constant="57" id="5VZ-oN-ckD"/>
                                    <constraint firstAttribute="trailing" secondItem="DaI-7u-KWf" secondAttribute="trailing" constant="120" id="9Op-ka-JTS"/>
                                    <constraint firstItem="axj-n1-HRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uNh-p7-y0c" secondAttribute="trailing" constant="8" symbolic="YES" id="DEd-u2-Izu"/>
                                    <constraint firstAttribute="bottom" secondItem="DaI-7u-KWf" secondAttribute="bottom" constant="61" id="EYo-m6-Xzh"/>
                                    <constraint firstItem="8u0-DC-AKw" firstAttribute="top" secondItem="jPy-Xy-85E" secondAttribute="bottom" constant="19.999999999999972" id="EnL-81-MZG"/>
                                    <constraint firstItem="8u0-DC-AKw" firstAttribute="top" secondItem="FQu-T9-CgG" secondAttribute="bottom" constant="14.666666666666657" id="FF9-wv-a7U"/>
                                    <constraint firstItem="jPy-Xy-85E" firstAttribute="leading" secondItem="uNh-p7-y0c" secondAttribute="leading" id="JGB-37-fvW"/>
                                    <constraint firstItem="jPy-Xy-85E" firstAttribute="top" secondItem="uNh-p7-y0c" secondAttribute="bottom" constant="20" id="PRh-Jm-3F0"/>
                                    <constraint firstItem="jPy-Xy-85E" firstAttribute="top" secondItem="Coc-VD-RBc" secondAttribute="top" constant="204" id="Qmx-WD-VdL"/>
                                    <constraint firstAttribute="trailing" secondItem="axj-n1-HRP" secondAttribute="trailing" id="SWW-hZ-kpD"/>
                                    <constraint firstItem="jPy-Xy-85E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8u0-DC-AKw" secondAttribute="leading" id="bke-Xb-ZEB"/>
                                    <constraint firstItem="FQu-T9-CgG" firstAttribute="top" secondItem="axj-n1-HRP" secondAttribute="bottom" constant="22.666666666666657" id="c9f-DB-nrx"/>
                                    <constraint firstItem="FQu-T9-CgG" firstAttribute="trailing" secondItem="8u0-DC-AKw" secondAttribute="trailing" id="gMl-pI-EoK"/>
                                    <constraint firstItem="FQu-T9-CgG" firstAttribute="trailing" secondItem="axj-n1-HRP" secondAttribute="trailing" id="icV-g1-Vmx"/>
                                    <constraint firstItem="BfJ-1v-8qC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Coc-VD-RBc" secondAttribute="leading" constant="20" symbolic="YES" id="jXO-ho-MgL"/>
                                    <constraint firstAttribute="trailing" secondItem="BfJ-1v-8qC" secondAttribute="trailing" constant="120" id="sFe-35-aio"/>
                                    <constraint firstItem="jPy-Xy-85E" firstAttribute="leading" secondItem="Coc-VD-RBc" secondAttribute="leading" id="yKl-xg-yTQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l2V-gx-ZWf" secondAttribute="bottom" constant="28" id="Fg7-5Z-fbk"/>
                            <constraint firstItem="Coc-VD-RBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NkW-Df-9G6"/>
                            <constraint firstAttribute="bottom" secondItem="Coc-VD-RBc" secondAttribute="bottom" constant="308" id="dtw-vX-4GQ"/>
                            <constraint firstItem="Coc-VD-RBc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="eSK-8I-LpF"/>
                            <constraint firstItem="l2V-gx-ZWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g78-HQ-x1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2V-gx-ZWf" secondAttribute="trailing" constant="125" id="mQL-M8-pwK"/>
                            <constraint firstItem="Coc-VD-RBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qQw-Hj-BLo"/>
                            <constraint firstItem="Coc-VD-RBc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-17" id="zbe-Y0-EdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0q-oH-45d"/>
                    <connections>
                        <outlet property="addressLabel" destination="8u0-DC-AKw" id="2z2-xN-YxN"/>
                        <outlet property="containerView" destination="Coc-VD-RBc" id="k0v-2t-YLV"/>
                        <outlet property="getButton" destination="l2V-gx-ZWf" id="2wq-9h-z2A"/>
                        <outlet property="latitudeLabel" destination="axj-n1-HRP" id="HxY-Aw-dSj"/>
                        <outlet property="latitudeTextLabel" destination="axj-n1-HRP" id="Cb6-xp-NsR"/>
                        <outlet property="longitudeLabel" destination="FQu-T9-CgG" id="1rz-JU-u3M"/>
                        <outlet property="longitudeTextLabel" destination="FQu-T9-CgG" id="sf7-Am-dyN"/>
                        <outlet property="messageLabel" destination="BfJ-1v-8qC" id="O8x-Uj-jmf"/>
                        <outlet property="tagButton" destination="DaI-7u-KWf" id="LxO-iL-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.6716417910447" y="87.871853546910742"/>
        </scene>
        <!--Map-->
        <scene sceneID="QjV-yt-oQM">
            <objects>
                <viewController id="ZIs-2r-b6m" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyl-9Z-LH0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-DW-PWn">
                                <rect key="frame" x="0.0" y="168" width="402" height="543"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="ZIs-2r-b6m" id="Id2-Y6-TXx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5U-aR-YbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvb-DW-PWn" firstAttribute="top" secondItem="a5U-aR-YbO" secondAttribute="top" id="DiS-UL-SNm"/>
                            <constraint firstItem="gvb-DW-PWn" firstAttribute="trailing" secondItem="a5U-aR-YbO" secondAttribute="trailing" id="FXX-96-6yR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gvb-DW-PWn" secondAttribute="bottom" constant="-3" id="m9i-xf-Upa"/>
                            <constraint firstItem="gvb-DW-PWn" firstAttribute="leading" secondItem="a5U-aR-YbO" secondAttribute="leading" id="vXv-ar-jDS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="ZUq-SR-JZP">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="c5X-JG-D8d">
                            <connections>
                                <action selector="showLocations" destination="ZIs-2r-b6m" id="aYO-rO-mlV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="5NV-Rx-tAJ">
                            <connections>
                                <action selector="showUser" destination="ZIs-2r-b6m" id="szM-Yk-59c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="gvb-DW-PWn" id="xXX-xZ-1qy"/>
                        <segue destination="3hI-eR-l58" kind="show" identifier="EditLocation" id="gho-sp-GZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-Cg-IgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1775"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="JAK-sY-6PW">
            <objects>
                <tableViewController id="3hI-eR-l58" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ztr-9n-CTK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="DyX-9s-3zS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="HBt-9c-IgZ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="402" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBt-9c-IgZ" id="rQi-JP-Fe9">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-SL-riW">
                                                    <rect key="frame" x="20" y="11" width="362" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GoR-SL-riW" firstAttribute="top" secondItem="rQi-JP-Fe9" secondAttribute="topMargin" id="0I3-OL-JBD"/>
                                                <constraint firstItem="GoR-SL-riW" firstAttribute="leading" secondItem="rQi-JP-Fe9" secondAttribute="leadingMargin" id="BM5-iH-DaX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GoR-SL-riW" secondAttribute="trailing" id="TLw-ZN-lcD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GoR-SL-riW" secondAttribute="bottom" id="yeP-Cg-psd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hgZ-EE-3kk" detailTextLabel="ktk-9i-IKa" style="IBUITableViewCellStyleValue1" id="60Q-r4-2Ap">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60Q-r4-2Ap" id="y4k-oz-mRY">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgZ-EE-3kk">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktk-9i-IKa">
                                                    <rect key="frame" x="331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eUR-G4-jfM" kind="show" identifier="PickCategory" id="mXh-aO-WOv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mxv-5l-Ccv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d9g-n4-zUf">
                                        <rect key="frame" x="0.0" y="222.99999809265137" width="402" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9g-n4-zUf" id="93C-5J-szY">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-WQ-btj">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-tx-aZP">
                                                    <rect key="frame" x="115.99999999999999" y="9.9999999999999982" width="247.66666666666663" height="24.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="zZX-m1-NhJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1I-WQ-btj" firstAttribute="leading" secondItem="93C-5J-szY" secondAttribute="leadingMargin" id="JHI-wo-nmO"/>
                                                <constraint firstAttribute="bottom" secondItem="ihy-tx-aZP" secondAttribute="bottom" constant="10" id="cBy-Rs-AlG"/>
                                                <constraint firstAttribute="trailing" secondItem="ihy-tx-aZP" secondAttribute="trailing" constant="8" id="ddu-Qq-iqy"/>
                                                <constraint firstItem="ihy-tx-aZP" firstAttribute="leading" secondItem="T1I-WQ-btj" secondAttribute="trailing" constant="16" id="o20-dm-Md9"/>
                                                <constraint firstItem="ihy-tx-aZP" firstAttribute="top" secondItem="93C-5J-szY" secondAttribute="top" constant="10" id="qxL-w2-Los"/>
                                                <constraint firstItem="T1I-WQ-btj" firstAttribute="centerY" secondItem="93C-5J-szY" secondAttribute="centerY" id="wQd-ec-nvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sfg-hI-yXs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="YKt-I4-haU" detailTextLabel="TYg-4r-UXR" style="IBUITableViewCellStyleValue1" id="sbI-RO-oTd">
                                        <rect key="frame" x="0.0" y="303.33333015441895" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbI-RO-oTd" id="k3Q-ng-6eP">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKt-I4-haU">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYg-4r-UXR">
                                                    <rect key="frame" x="349.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="l1e-Wl-Dmb" detailTextLabel="lSE-3F-ZHj" style="IBUITableViewCellStyleValue1" id="Dbn-6W-k6q">
                                        <rect key="frame" x="0.0" y="346.99999809265137" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbn-6W-k6q" id="GPe-z7-zdk">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1e-Wl-Dmb">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSE-3F-ZHj">
                                                    <rect key="frame" x="349.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5mq-52-hwi">
                                        <rect key="frame" x="0.0" y="390.66666603088379" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mq-52-hwi" id="3XE-e9-4gi">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-7M-d0z">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-t6-V3i">
                                                    <rect key="frame" x="349.33333333333331" y="15" width="32.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hY9-t6-V3i" secondAttribute="trailing" id="Idu-gA-tdQ"/>
                                                <constraint firstItem="o1h-7M-d0z" firstAttribute="centerY" secondItem="3XE-e9-4gi" secondAttribute="centerY" id="ccQ-Xl-Cfr"/>
                                                <constraint firstItem="hY9-t6-V3i" firstAttribute="centerY" secondItem="3XE-e9-4gi" secondAttribute="centerY" id="hL3-2v-a06"/>
                                                <constraint firstItem="o1h-7M-d0z" firstAttribute="leading" secondItem="3XE-e9-4gi" secondAttribute="leadingMargin" id="wfv-uR-CBS"/>
                                                <constraint firstItem="hY9-t6-V3i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1h-7M-d0z" secondAttribute="trailing" constant="8" id="y2A-xH-7Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="t5d-m9-bCN" detailTextLabel="F6I-Ih-5Oe" style="IBUITableViewCellStyleValue1" id="t3l-A6-T8R">
                                        <rect key="frame" x="0.0" y="434.66666603088379" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3l-A6-T8R" id="0I4-7J-b4V">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5d-m9-bCN">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6I-Ih-5Oe">
                                                    <rect key="frame" x="349.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594369999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hI-eR-l58" id="Wap-qH-Yuc"/>
                            <outlet property="delegate" destination="3hI-eR-l58" id="Kxi-ug-uJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="o51-Px-peO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hug-SD-gRt">
                            <connections>
                                <action selector="cancel" destination="3hI-eR-l58" id="c6w-ca-AfV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="APa-jr-4tW">
                            <connections>
                                <action selector="done" destination="3hI-eR-l58" id="KI2-eT-STv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="T1I-WQ-btj" id="iNp-nP-gYv"/>
                        <outlet property="addressLabel" destination="hY9-t6-V3i" id="g78-cs-Fm9"/>
                        <outlet property="categoryLabel" destination="ktk-9i-IKa" id="8Bv-xV-McJ"/>
                        <outlet property="dateLabel" destination="F6I-Ih-5Oe" id="xas-eT-CpU"/>
                        <outlet property="descriptionTextView" destination="GoR-SL-riW" id="7HR-h2-rjk"/>
                        <outlet property="imageHeight" destination="zZX-m1-NhJ" id="dwR-Y8-lnh"/>
                        <outlet property="imageView" destination="ihy-tx-aZP" id="pBZ-N5-I6Y"/>
                        <outlet property="latitudeLabel" destination="TYg-4r-UXR" id="1PS-gl-rMf"/>
                        <outlet property="longitudeLabel" destination="lSE-3F-ZHj" id="8Dl-gD-HHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-EN-znR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="903"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="UPy-pf-GCP">
            <objects>
                <tableViewController id="eUR-G4-jfM" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MgW-6E-dmn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="T92-0j-vQ2" style="IBUITableViewCellStyleDefault" id="sjF-9p-70T">
                                <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjF-9p-70T" id="OnX-aE-6Vf">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T92-0j-vQ2">
                                            <rect key="frame" x="20" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x5s-AU-oDk" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="BeS-vI-Glz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUR-G4-jfM" id="d8s-du-b8S"/>
                            <outlet property="delegate" destination="eUR-G4-jfM" id="gDN-i4-H4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Pz-JC-tFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxo-ln-KBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x5s-AU-oDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4085" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQH-uh-bcq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cZf-iY-NOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAf-ht-dpY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZm-1t-qVl" kind="relationship" relationship="viewControllers" id="5zV-FH-Lr0"/>
                        <segue destination="mb3-KO-PuV" kind="relationship" relationship="viewControllers" id="rvE-JR-ct1"/>
                        <segue destination="xfh-Hj-NrV" kind="relationship" relationship="viewControllers" id="NM3-fl-vcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFW-4J-JsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="916"/>
        </scene>
        <!--Tag-->
        <scene sceneID="uqM-UD-Rk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZm-1t-qVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="Nfr-kV-2vg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLw-Yf-h9W">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quV-eT-MTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHr-du-JPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="88"/>
        </scene>
        <!--Locations-->
        <scene sceneID="4wR-bR-gsA">
            <objects>
                <tableViewController id="5mh-Pr-piE" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YZu-Qb-6ip">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="85d-G7-9ax" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85d-G7-9ax" id="oTf-EA-iWo">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-kj-h4D">
                                            <rect key="frame" x="96" y="0.0" width="286" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-zI-MRa">
                                            <rect key="frame" x="96" y="22" width="286" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60107098509933776" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="0.60404594370860931" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-i5-ZSR">
                                            <rect key="frame" x="16" y="0.0" width="72" height="65"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qMs-i5-ZSR" firstAttribute="top" secondItem="xGw-kj-h4D" secondAttribute="top" id="54K-ow-AGC"/>
                                        <constraint firstItem="xGw-kj-h4D" firstAttribute="leading" secondItem="qMs-i5-ZSR" secondAttribute="trailing" constant="8" id="6cd-uI-kDa"/>
                                        <constraint firstAttribute="bottom" secondItem="F3c-zI-MRa" secondAttribute="bottom" id="Tb2-go-juZ"/>
                                        <constraint firstItem="qMs-i5-ZSR" firstAttribute="bottom" secondItem="F3c-zI-MRa" secondAttribute="bottom" id="VbY-Gz-tTw"/>
                                        <constraint firstItem="xGw-kj-h4D" firstAttribute="trailing" secondItem="oTf-EA-iWo" secondAttribute="trailingMargin" id="XHn-Kp-1FI"/>
                                        <constraint firstItem="xGw-kj-h4D" firstAttribute="leading" secondItem="oTf-EA-iWo" secondAttribute="leadingMargin" constant="76" id="YVc-qL-jXO"/>
                                        <constraint firstItem="xGw-kj-h4D" firstAttribute="leading" secondItem="F3c-zI-MRa" secondAttribute="leading" id="eSk-E0-KNF"/>
                                        <constraint firstItem="xGw-kj-h4D" firstAttribute="trailing" secondItem="F3c-zI-MRa" secondAttribute="trailing" id="jeD-H6-aLm"/>
                                        <constraint firstItem="qMs-i5-ZSR" firstAttribute="leading" secondItem="oTf-EA-iWo" secondAttribute="leading" constant="16" id="jfC-cW-EAq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xGw-kj-h4D" secondAttribute="bottom" constant="26" id="mjm-aI-FVB"/>
                                        <constraint firstItem="xGw-kj-h4D" firstAttribute="top" secondItem="oTf-EA-iWo" secondAttribute="top" id="s1J-NS-RCA"/>
                                        <constraint firstItem="F3c-zI-MRa" firstAttribute="top" secondItem="oTf-EA-iWo" secondAttribute="topMargin" constant="11" id="wls-W9-AHA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="F3c-zI-MRa" id="kah-so-GQs"/>
                                    <outlet property="descriptionLabel" destination="xGw-kj-h4D" id="2Wn-Lw-bMp"/>
                                    <outlet property="photoImageView" destination="qMs-i5-ZSR" id="Zwr-jj-rZF"/>
                                    <segue destination="3hI-eR-l58" kind="show" identifier="EditLocation" id="xkZ-LX-0WO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mh-Pr-piE" id="LWJ-PC-Ta9"/>
                            <outlet property="delegate" destination="5mh-Pr-piE" id="W9n-MC-5cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="lMu-uf-6dV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faN-Gi-aM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.6716417910447" y="915.78947368421041"/>
        </scene>
        <!--Locations-->
        <scene sceneID="a3h-qK-MOf">
            <objects>
                <navigationController id="mb3-KO-PuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="Mln-h5-6Yb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXY-dw-32d">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5mh-Pr-piE" kind="relationship" relationship="rootViewController" id="ict-6t-hM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlE-QI-66k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="916"/>
        </scene>
        <!--Map-->
        <scene sceneID="DMt-kB-50u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfh-Hj-NrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="tmR-0u-Q8T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwx-bv-dMK">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIs-2r-b6m" kind="relationship" relationship="rootViewController" id="8qp-aQ-VaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY9-IS-XVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="1775"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BHj-p4-YfV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.93300002813339233" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
