<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZf-iY-NOs">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-T9-CgG">
                                <rect key="frame" x="209" y="276" width="169" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-p7-y0c">
                                <rect key="frame" x="16" y="230" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-Xy-85E">
                                <rect key="frame" x="16" y="274" width="101" height="24.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.333333333333314" id="8z2-mV-JOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-DC-AKw">
                                <rect key="frame" x="16" y="318.33333333333331" width="178" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-7u-KWf">
                                <rect key="frame" x="141" y="399" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="3hI-eR-l58" kind="show" identifier="TagLocation" id="BHj-p4-YfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2V-gx-ZWf">
                                <rect key="frame" x="127" y="697" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get My Location"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="alD-XN-dIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-1v-8qC">
                                <rect key="frame" x="16" y="70" width="371" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-n1-HRP">
                                <rect key="frame" x="223.66666666666663" y="233" width="154.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axj-n1-HRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="413-yU-QIJ"/>
                            <constraint firstItem="8u0-DC-AKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BEW-r9-f8v"/>
                            <constraint firstItem="BfJ-1v-8qC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Fut-lV-5No"/>
                            <constraint firstItem="DaI-7u-KWf" firstAttribute="centerX" secondItem="l2V-gx-ZWf" secondAttribute="centerX" id="JdI-3Q-dQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8u0-DC-AKw" secondAttribute="trailing" symbolic="YES" id="KNT-so-OtB"/>
                            <constraint firstItem="FQu-T9-CgG" firstAttribute="top" secondItem="axj-n1-HRP" secondAttribute="bottom" constant="22.670000000000002" id="MYA-gw-2gX"/>
                            <constraint firstItem="l2V-gx-ZWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="OCx-HO-gOO"/>
                            <constraint firstItem="FQu-T9-CgG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jPy-Xy-85E" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvb-fO-bf1"/>
                            <constraint firstItem="8u0-DC-AKw" firstAttribute="top" secondItem="jPy-Xy-85E" secondAttribute="bottom" constant="20" id="WbK-rF-XIB"/>
                            <constraint firstItem="BfJ-1v-8qC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="bDn-PI-PhO"/>
                            <constraint firstItem="jPy-Xy-85E" firstAttribute="top" secondItem="uNh-p7-y0c" secondAttribute="bottom" constant="20" id="bm2-LQ-qEV"/>
                            <constraint firstItem="DaI-7u-KWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="c0Z-lf-tkQ"/>
                            <constraint firstItem="uNh-p7-y0c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ghy-SJ-6Qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQu-T9-CgG" secondAttribute="trailing" constant="24" id="jNH-z6-K9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axj-n1-HRP" secondAttribute="trailing" constant="24" id="kfz-FO-lgS"/>
                            <constraint firstItem="axj-n1-HRP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uNh-p7-y0c" secondAttribute="trailing" constant="8" symbolic="YES" id="nzE-aZ-jr3"/>
                            <constraint firstItem="uNh-p7-y0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oLb-Zg-21B"/>
                            <constraint firstItem="DaI-7u-KWf" firstAttribute="centerX" secondItem="BfJ-1v-8qC" secondAttribute="centerX" id="vBg-zo-Om0"/>
                            <constraint firstItem="jPy-Xy-85E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vED-6g-tUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l2V-gx-ZWf" secondAttribute="bottom" constant="25" id="wIC-FY-ZKm"/>
                            <constraint firstItem="DaI-7u-KWf" firstAttribute="top" secondItem="8u0-DC-AKw" secondAttribute="bottom" constant="56.666666666666686" id="xGP-X1-5wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0q-oH-45d"/>
                    <connections>
                        <outlet property="addressLabel" destination="8u0-DC-AKw" id="2z2-xN-YxN"/>
                        <outlet property="getButton" destination="l2V-gx-ZWf" id="2wq-9h-z2A"/>
                        <outlet property="latitudeLabel" destination="axj-n1-HRP" id="HxY-Aw-dSj"/>
                        <outlet property="longitudeLabel" destination="FQu-T9-CgG" id="1rz-JU-u3M"/>
                        <outlet property="messageLabel" destination="BfJ-1v-8qC" id="O8x-Uj-jmf"/>
                        <outlet property="tagButton" destination="DaI-7u-KWf" id="LxO-iL-uOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7462686567162" y="-2.0594965675057209"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="JAK-sY-6PW">
            <objects>
                <tableViewController id="3hI-eR-l58" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ztr-9n-CTK">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="DyX-9s-3zS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="HBt-9c-IgZ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="402" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBt-9c-IgZ" id="rQi-JP-Fe9">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-SL-riW">
                                                    <rect key="frame" x="20" y="11" width="362" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GoR-SL-riW" firstAttribute="top" secondItem="rQi-JP-Fe9" secondAttribute="topMargin" id="0I3-OL-JBD"/>
                                                <constraint firstItem="GoR-SL-riW" firstAttribute="leading" secondItem="rQi-JP-Fe9" secondAttribute="leadingMargin" id="BM5-iH-DaX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GoR-SL-riW" secondAttribute="trailing" id="TLw-ZN-lcD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GoR-SL-riW" secondAttribute="bottom" id="yeP-Cg-psd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hgZ-EE-3kk" detailTextLabel="ktk-9i-IKa" style="IBUITableViewCellStyleValue1" id="60Q-r4-2Ap">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60Q-r4-2Ap" id="y4k-oz-mRY">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgZ-EE-3kk">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktk-9i-IKa">
                                                    <rect key="frame" x="331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eUR-G4-jfM" kind="show" identifier="PickCategory" id="mXh-aO-WOv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mxv-5l-Ccv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d9g-n4-zUf">
                                        <rect key="frame" x="0.0" y="222.9999980926514" width="402" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9g-n4-zUf" id="93C-5J-szY">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1I-WQ-btj">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1I-WQ-btj" firstAttribute="leading" secondItem="93C-5J-szY" secondAttribute="leadingMargin" id="JHI-wo-nmO"/>
                                                <constraint firstItem="T1I-WQ-btj" firstAttribute="centerY" secondItem="93C-5J-szY" secondAttribute="centerY" id="wQd-ec-nvX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sfg-hI-yXs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="YKt-I4-haU" detailTextLabel="TYg-4r-UXR" style="IBUITableViewCellStyleValue1" id="sbI-RO-oTd">
                                        <rect key="frame" x="0.0" y="302.66666603088379" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbI-RO-oTd" id="k3Q-ng-6eP">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKt-I4-haU">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYg-4r-UXR">
                                                    <rect key="frame" x="349.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="l1e-Wl-Dmb" detailTextLabel="lSE-3F-ZHj" style="IBUITableViewCellStyleValue1" id="Dbn-6W-k6q">
                                        <rect key="frame" x="0.0" y="346.33333396911621" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbn-6W-k6q" id="GPe-z7-zdk">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1e-Wl-Dmb">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSE-3F-ZHj">
                                                    <rect key="frame" x="349.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5mq-52-hwi">
                                        <rect key="frame" x="0.0" y="390.00000190734863" width="402" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mq-52-hwi" id="3XE-e9-4gi">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-7M-d0z">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-t6-V3i">
                                                    <rect key="frame" x="349.33333333333331" y="15" width="32.666666666666686" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hY9-t6-V3i" secondAttribute="trailing" id="Idu-gA-tdQ"/>
                                                <constraint firstItem="o1h-7M-d0z" firstAttribute="centerY" secondItem="3XE-e9-4gi" secondAttribute="centerY" id="ccQ-Xl-Cfr"/>
                                                <constraint firstItem="hY9-t6-V3i" firstAttribute="centerY" secondItem="3XE-e9-4gi" secondAttribute="centerY" id="hL3-2v-a06"/>
                                                <constraint firstItem="o1h-7M-d0z" firstAttribute="leading" secondItem="3XE-e9-4gi" secondAttribute="leadingMargin" id="wfv-uR-CBS"/>
                                                <constraint firstItem="hY9-t6-V3i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1h-7M-d0z" secondAttribute="trailing" constant="8" id="y2A-xH-7Ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="t5d-m9-bCN" detailTextLabel="F6I-Ih-5Oe" style="IBUITableViewCellStyleValue1" id="t3l-A6-T8R">
                                        <rect key="frame" x="0.0" y="434.00000190734863" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3l-A6-T8R" id="0I4-7J-b4V">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5d-m9-bCN">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6I-Ih-5Oe">
                                                    <rect key="frame" x="349.33333333333331" y="17" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3hI-eR-l58" id="Wap-qH-Yuc"/>
                            <outlet property="delegate" destination="3hI-eR-l58" id="Kxi-ug-uJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="o51-Px-peO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hug-SD-gRt">
                            <connections>
                                <action selector="cancel" destination="3hI-eR-l58" id="c6w-ca-AfV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="APa-jr-4tW">
                            <connections>
                                <action selector="done" destination="3hI-eR-l58" id="KI2-eT-STv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="hY9-t6-V3i" id="g78-cs-Fm9"/>
                        <outlet property="categoryLabel" destination="ktk-9i-IKa" id="8Bv-xV-McJ"/>
                        <outlet property="dateLabel" destination="F6I-Ih-5Oe" id="xas-eT-CpU"/>
                        <outlet property="descriptionTextView" destination="GoR-SL-riW" id="7HR-h2-rjk"/>
                        <outlet property="latitudeLabel" destination="TYg-4r-UXR" id="1PS-gl-rMf"/>
                        <outlet property="longitudeLabel" destination="lSE-3F-ZHj" id="8Dl-gD-HHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-EN-znR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5522388059699" y="-2.0594965675057209"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="UPy-pf-GCP">
            <objects>
                <tableViewController id="eUR-G4-jfM" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MgW-6E-dmn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="T92-0j-vQ2" style="IBUITableViewCellStyleDefault" id="sjF-9p-70T">
                                <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjF-9p-70T" id="OnX-aE-6Vf">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T92-0j-vQ2">
                                            <rect key="frame" x="20" y="0.0" width="362" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="x5s-AU-oDk" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="BeS-vI-Glz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eUR-G4-jfM" id="d8s-du-b8S"/>
                            <outlet property="delegate" destination="eUR-G4-jfM" id="gDN-i4-H4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Pz-JC-tFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxo-ln-KBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x5s-AU-oDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQH-uh-bcq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cZf-iY-NOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAf-ht-dpY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZm-1t-qVl" kind="relationship" relationship="viewControllers" id="5zV-FH-Lr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFW-4J-JsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.94029850746269" y="-2.0594965675057209"/>
        </scene>
        <!--Tag-->
        <scene sceneID="uqM-UD-Rk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZm-1t-qVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="Nfr-kV-2vg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLw-Yf-h9W">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quV-eT-MTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHr-du-JPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.3432835820895" y="-2.0594965675057209"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
